{
  "name": "server",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index",
    "dev": "nodemon --trace-warnings ./src/index"
  },
  "private": true,
  "dependencies": {
    "bcrypt": "^1.0.2",
    "debug": "^3.0.0",
    "graphql": "^0.10.5",
    "graphql-server-hapi": "^1.1.0",
    "graphql-subscriptions": "^0.4.4",
    "graphql-tools": "^1.1.0",
    "hapi": "^16.5.2",
    "hapi-auth-jwt2": "^7.3.0",
    "jsonwebtoken": "^7.4.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "mongoose": "^4.11.6",
    "reify": "0.12.0",
    "subscriptions-transport-ws": "^0.8.2",
    "trakt.tv": "^5.1.0",
    "trakt.tv-images": "^5.1.1"
  }
}
